{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=readysetrentables;Username=rsruser;Password=rsrpass"
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RequestLimits": {
    "MaxRequestBodySizeBytes": 10240
  }
}
